<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3</title>
    <style>
        body{
            /* box-sizing: border-box; */
            margin:20px;   
            background: linear-gradient(lightblue, white);  
            background-repeat: no-repeat;    
        }
        form{
            background-color: rgba(62, 191, 246, 0.7);
            padding: 10px;
            margin: 5px;
            /* width: 80%; */
            border-radius: 25px;
            box-shadow: 10px 10px 6px lightblue;
        }
        label,input[type="text"],input[type="password"]{
            /* background-color: rgba(100,100,100,30%); */
            padding: 8px;
            margin: 5px; 
            width: 90%;
            border-radius: 10px;
            
        }
        .container{
            display: flex;
            justify-content: center;
        }
        h3{
          text-align: center;
        }
        .sombra{
            box-shadow: 3px 3px 7px;
        }
        .botao{
            border-radius: 6px;
            background-color: white;
            /* font-weight: bold; */
            font-size: 20px;
            box-shadow: 3px 3px 10px;
        }
        .bot{
            display: flex;
            justify-content: center;
            margin: 6px;
        }
    </style>
</head>
<body style="font-size: 26px;">
       
    <h3>Login</h3>
    <div class="container">
    <form action="index.php" method="POST">
        <label for="nome">Nome:</label> 
        <input id="nome" class="sombra" type="text" name="nome"> <br>
        <label for="senha">Senha:</label> 
        <input id="senha" class="sombra" type="password" name="senha"> <br>
        <div class="bot">
            <input type="submit" class="botao" value="Entrar">
        </div>
    </form>
</div>
</body>
</html>